# syntax=docker/dockerfile:1
#
# Multi-stage image for the `walrus-loader` binary (PR 4.8; cargo-chef caching added in PR 5.3).
# cargo-chef splits the dependency build — including the bundled DuckDB C++ compile — into a `cook`
# layer keyed only on the workspace's Cargo manifests, so a source-only change reuses it from the GHA
# layer cache (`type=gha,mode=max`) and recompiles just the workspace crates. BuildKit cache MOUNTS
# can't achieve this: cargo's mtime-based fingerprinting re-runs the DuckDB build script after a
# cache tar-restore, so the ~15-20 min C++ build repeats regardless.
#
# Two DuckDB-driven needs remain: the builder installs a C++ toolchain (build-essential) because
# `duckdb`'s `bundled` feature compiles DuckDB's vendored C++ from source; the runtime installs
# libstdc++6, which that bundled DuckDB dynamically links.

# --- chef ------------------------------------------------------------------
# The pinned MSRV toolchain (1.95.0, matching rust-toolchain.toml) + cargo-chef, shared by the planner
# and builder stages. `cargo install` compiles chef once; the layer is cached across runs.
FROM rust:1.95.0-slim-bookworm AS chef
RUN cargo install cargo-chef --locked
WORKDIR /src

# --- planner ---------------------------------------------------------------
# Distil the whole workspace into recipe.json — a dependency-only skeleton that is the cook cache key.
FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

# --- builder ---------------------------------------------------------------
FROM chef AS builder
# build-essential (gcc/g++/make) for DuckDB's bundled C++ compile + the vendored C deps; pkg-config
# for their build scripts.
RUN apt-get update && apt-get install -y --no-install-recommends build-essential pkg-config \
    && rm -rf /var/lib/apt/lists/*
# sqlx's query! macros read the committed `.sqlx/` cache instead of connecting to a DB at build time.
ENV SQLX_OFFLINE=true
# Cook only loader's dependencies (incl. the DuckDB C++ build). This layer is keyed on recipe.json, so
# a source-only change leaves it untouched → layer-cache hit → DuckDB is not recompiled.
COPY --from=planner /src/recipe.json recipe.json
RUN cargo chef cook --release -p loader --recipe-path recipe.json
# Now the real sources; only the workspace crates recompile against the already-cooked deps.
COPY . .
RUN cargo build --release -p loader --bin walrus-loader

# --- runtime ---------------------------------------------------------------
FROM debian:bookworm-slim AS runtime
# tini (PID-1 init that forwards SIGTERM), ca-certificates (S3/TLS + DuckDB httpfs extension
# download), and libstdc++6 (the bundled DuckDB's C++ runtime — the classic "missing shared lib").
RUN apt-get update && apt-get install -y --no-install-recommends tini ca-certificates libstdc++6 \
    && rm -rf /var/lib/apt/lists/*
COPY --from=builder /src/target/release/walrus-loader /usr/local/bin/walrus-loader
# The default `.duckdb` working dir (an RWO PVC mount in production — PR 4.9); created so a bare
# `docker run` with WALRUS_DUCKDB_DIR=/var/lib/walrus has somewhere to write.
RUN mkdir -p /var/lib/walrus
# EXEC FORM under tini → walrus-loader is tini's direct child and receives SIGTERM directly.
ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/walrus-loader"]
